# Explore-Landmarks

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  upload_certificate.pem
app/release/: output-metadata.json
app/src/androidTest/java/com/cengiztoru/explorelandmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/explorelandmarks/: ExploreLandmarksApplication.kt
app/src/main/java/com/hms/explorelandmarks/data/enums/: ImageLoadingType.kt  PanoramaMediaType.kt
app/src/main/java/com/hms/explorelandmarks/data/model/: AccessToken.kt  BaseResponse.kt  Landmark.kt
app/src/main/java/com/hms/explorelandmarks/data/network/: ApiServices.kt
app/src/main/java/com/hms/explorelandmarks/di/: AnalyticsModule.kt  ApplicationModule.kt  AuthenticationModule.kt  FragmentModule.kt  LandmarkRecognitionModule.kt  NetworkModule.kt  PanoramaModule.kt  RepositoryModule.kt  ResourceProvider.kt  SearchModule.kt
app/src/main/java/com/hms/explorelandmarks/ui/authentication/: AuthenticationFragment.kt  CredentialManagementViewModel.kt
app/src/main/java/com/hms/explorelandmarks/ui/authorization/: AuthorizationRepository.kt
app/src/main/java/com/hms/explorelandmarks/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseBottomSheetFragmentWithViewModel.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt  IBaseFragment.kt
app/src/main/java/com/hms/explorelandmarks/ui/credential_list/: CredentialListFragment.kt  CredentialsListAdapter.kt
app/src/main/java/com/hms/explorelandmarks/ui/image_gallery/: LandmarkImageGalleryFragment.kt  LandmarkImageGalleryPagerAdapter.kt  SearchImageRepository.kt  SearchImageViewModel.kt
app/src/main/java/com/hms/explorelandmarks/ui/landmark_detail/: ILandmarksRepository.kt  LandmarkDetailFragment.kt  LandmarkDetailViewModel.kt  LandmarksRepositoryImpl.kt
app/src/main/java/com/hms/explorelandmarks/ui/landmark_recognition/: LandmarkRecognitionFragment.kt  LandmarkRecognitionViewModel.kt
app/src/main/java/com/hms/explorelandmarks/ui/main/: MainActivity.kt
app/src/main/java/com/hms/explorelandmarks/ui/panorama/: PanoramaFragment.kt
app/src/main/java/com/hms/explorelandmarks/utils/: BindingAdapters.kt  CommonAdapterClickListener.kt  Config.kt  Constants.kt  ItemSwipeHelper.kt  Logger.kt  State.kt  TimeHelper.kt  UserManager.kt
app/src/main/java/com/hms/explorelandmarks/utils/analytics/: AnalyticsManager.kt  HiAnalyticsImpl.kt  IAnalyticsEvents.kt
app/src/main/java/com/hms/explorelandmarks/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  MathExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hms/explorelandmarks/utils/viewpager_transformations/: CubeInRotationTransformation.kt  CubeOutRotationTransformation.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_cv_choose_photo.xml  bg_cv_take_photo.xml  bg_gradient.xml  bg_options_button.xml  ic_close.xml  ic_delete.xml  ic_image_gallery.xml  ic_panorama_image.xml  ic_panorama_video.xml  ic_profile.xml  ic_route.xml  shape_oval_grey_300.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_credential_list.xml  fragment_landmark_detail.xml  fragment_landmark_image_gallery.xml  fragment_landmark_recognition.xml  fragment_panorama.xml  item_credential.xml  item_landmark.xml  layout_choose_photo.xml  layout_landmarks_travel_plane.xml  layout_loading.xml  layout_signup.xml  layout_take_photo.xml  view_close_icon.xml  view_password_input.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hms/explorelandmarks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
