ext {
    appcompat_version = "1.4.1"
    core_ktx_version = "1.7.0"
    fragment_ktx_version = '1.4.1'
    lifecyle_ktx_version = '2.4.1'
    android_material_version = '1.5.0'
    constraintlayout_version = '2.1.3'

    junit_version = '4.13.2'
    espresso_core_version = '3.4.0'
    test_ext_junit_version = '1.1.3'

    hilt_version = '2.40.5'

    coroutines_version = '1.6.0'
    retrofit2_version = "2.9.0"
    logging_interceptor_version = '4.9.3'

    ml_kit_version = "3.2.0.300"
    panorama_version = "5.0.2.306"
    analytics_version = "6.3.0.301"
    searchkit_version = "5.0.4.303"
    crash_service_version = "1.5.1.300"
    keyring_credential_version = "6.1.1.302"

    glide_version = "4.12.0"
    lottie_version = "4.2.2"
    shimmer_version = "0.5.0"
    kenburnsview_version = "1.0.7"
    scrollingpagerindicator = "1.2.1"

    core = [
            corektx         : "androidx.core:core-ktx:$core_ktx_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$android_material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]

    fragment = [
            fragmentKtx: "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    ]

    lifecycle = [
            runtimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyle_ktx_version",
            livedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyle_ktx_version",
            viewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyle_ktx_version"
    ]

    dependencyInjection = [
            hilt        : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version"
    ]

    network = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
    ]

    navigation = [
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            navigationRuntimeKtx : "androidx.navigation:navigation-runtime-ktx:$navigation_version",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    ]

    huawei = [
            panoramaKit       : "com.huawei.hms:panorama:$panorama_version",
            searchKit         : "com.huawei.hms:searchkit:$searchkit_version",
            analyticsService  : "com.huawei.hms:hianalytics:$analytics_version",
            panoramaLocalKit  : "com.huawei.hms:panorama-local:$panorama_version",
            machineLearningKit: "com.huawei.hms:ml-computer-vision-cloud:$ml_kit_version",
            crashlyticsService: "com.huawei.agconnect:agconnect-crash:$crash_service_version",
            keyringService    : "com.huawei.hms:keyring-credential:$keyring_credential_version"
    ]

    image = [
            lottie       : "com.airbnb.android:lottie:$lottie_version",
            glide        : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler: "com.github.bumptech.glide:compiler:$glide_version",
            kenburnsview : "com.flaviofaria:kenburnsview:$kenburnsview_version"
    ]

    animation = [
            shimmer: "com.facebook.shimmer:shimmer:$shimmer_version"
    ]

    indicator = [
            scrollingPagerIndicator: "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:$scrollingpagerindicator"
    ]

    testing = [
            junit          : "junit:junit:$junit_version",
            androidExtJunit: "androidx.test.ext:junit:$test_ext_junit_version",
            espresso       : "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

}
