<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022. Explore in HMS. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_root_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:background="@drawable/bg_cv_take_photo"
        app:cardCornerRadius="@dimen/cv_corner_radius_l"
        app:cardElevation="@dimen/cv_card_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_choose_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="choosePhotoTransitionName"
            android:layout_margin="@dimen/dp_8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_cv_choose_photo" />


    </androidx.cardview.widget.CardView>

</layout>